<!--#include virtual="header.html" -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11';
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>



<div class="w3-row w3-padding-64">
    <h1 class="w3-text-teal">Facebook</h1>
    <div class="w3-third w3-container">
        <div class="fb-page" data-href="https://www.facebook.com/FoxNews/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/FoxNews/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/FoxNews/">Fox News</a></blockquote></div>
    </div>
    <div class="w3-third w3-container">
        <div class="fb-page" data-href="https://www.facebook.com/stanford/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/stanford/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/stanford/">Stanford University</a></blockquote></div>
    </div>
    <div class="w3-third w3-container">
        <div class="fb-page" data-href="https://www.facebook.com/pg/UtahState/posts/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/pg/UtahState/posts/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/pg/UtahState/posts/">Utah State University</a></blockquote></div>
    </div>
</div>

<div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
        <h1 class="w3-text-teal">Facebook Stanford</h1>
        stuff
    </div>
</div>
<!-- END MAIN -->


<!--#include virtual="footer.html" -->
